VITE_SUPABASE_PROJECT_ID="topkzcumjilaxbprufyo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvcGt6Y3VtamlsYXhicHJ1ZnlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyMTE2NzMsImV4cCI6MjA3MDc4NzY3M30.i-hVEpjwL0umoW9NNPWl1L7xViOXVt_WtOGpUQCynjA"
VITE_SUPABASE_URL="https://topkzcumjilaxbprufyo.supabase.co"
